<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marwor.ninja_book.SearchBook.SearchBook">

    <EditText
        android:id="@+id/searchBookEditText"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/search_book_edit_text"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/searchBookTitle"
        android:layout_width="393dp"
        android:layout_height="50dp"
        android:text="@string/search_book_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="@string/search_book_button_text"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="348dp" />
</android.support.constraint.ConstraintLayout>
